<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>El Salvador Online</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h1>El Salvador Online</h1>
            </div>            
        </div>
        <div class="navBottom">
            <h3 class="menuItem">MUJER</h3>
            <h3 class="menuItem">HOMBRE</h3>
            <h3 class="menuItem">SAN SALVADOR</h3>
            <h3 class="menuItem">PANCHIMALCO</h3>
            <h3 class="menuItem">SONSONATE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img class="traje-1" src="img/traje1.png" alt="" class="sliderImg">
                <h1 class="sliderTitle">TRAJE TIPICO</br> DE</br> MUJER</h1>
                <h2 class="sliderPrice">$70.00</h2>
                <a href="#product">
                    <button class="buyButton">COMPRA AHORA!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img class="traje-2" src="img/traje2.png" alt="" class="sliderImg">
                <h1 class="sliderTitle">TRAJE TIPICO</br> DE</br> HOMBRE</h1>
                <h2 class="sliderPrice">$70.00</h2>
                <a href="#product">
                    <button class="buyButton">COMPRA AHORA!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img class="traje-1" src="img/traje3.png" alt="" class="sliderImg">
                <h1 class="sliderTitle">TRAJE TIPICO</br> DE</br> SAN SALVADOR</h1>
                <h2 class="sliderPrice">$70.00</h2>
                <a href="#product">
                    <button class="buyButton">COMPRA AHORA!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img class="traje-1" src="img/traje4.png" alt="" class="sliderImg">
                
                <h1 class="sliderTitle">TRAJE TIPICO</br> DE</br> PANCHIMALCO</h1>
                <h2 class="sliderPrice">$70.00</h2>
                <a href="#product">
                    <button class="buyButton">COMPRA AHORA!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img class="traje-1" src="img/traje5.png" alt="" class="sliderImg">
                
                <h1 class="sliderTitle">TRAJE TIPICO</br> DE</br> SONSONATE</h1>
                <h2 class="sliderPrice">$70.00</h2>
                <a href="#product">
                    <button class="buyButton">COMPRA AHORA!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">ENVIO GRATIS</span>
            <span class="featureDesc">Envios gratis a todo el pais.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/return.png" alt="">
            <span class="featureTitle">DEVOLUCION DE 30 DIAS</span>
            <span class="featureDesc">Devolución gratuita.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/gift.png" alt="">
            <span class="featureTitle">TARJETAS DE REGALO</span>
            <span class="featureDesc">Compra tarjetas para regalar a tus amigos.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="img/contact.png" alt="">
            <span class="featureTitle">CONTACTANOS!</span>
            <span class="featureDesc">Contactanos por email o redes sociales.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="img/traje1.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">TRAJE TIPICO DE MUJER</h1>
            <h2 class="productPrice">$70.00</h2>
            <p class="productDesc">Producto Salvadoreño</p>
            <div class="colors">
                <div class="color"></div>
            </div>
            
            <button class="productButton">COMPRAR AHORA!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Informacion de Pago</h1>
            <label>Nombre y Apellido</label>
            <input type="text" placeholder="Pablo Rivera" class="payInput">
            <label>Numero de Teléfono</label>
            <input type="text" placeholder="+503 6060-6060" class="payInput">
            <label>Direccion</label>
            <input type="text" placeholder="San salvador" class="payInput">
            <h1 class="payTitle">Informacion de Tarjeta</h1>
            <div class="cardIcons">
                <img src="img/visa.png" width="40" alt="" class="cardIcon">
                <img src="img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Numero de Tarjeta">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">COMPRAR!</button>
            <span class="close">X</span>
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">Sobre Nosotros</h1>
                <ul class="fList">
                    <li class="fListItem">Compañía</li>
                    <li class="fListItem">Contacto</li>
                    <li class="fListItem">Empleo</li>
                    <li class="fListItem">Afiliados</li>
                    <li class="fListItem">Tiendas</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Atención al Cliente</h1>
                <ul class="fList">
                    <li class="fListItem">Ayuda</li>
                    <li class="fListItem">Devoluciones</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Sugerencias</li>
                    
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Productos</h1>
                <ul class="fList">
                    <li class="fListItem">Mujer</li>
                    <li class="fListItem">Hombre</li>
                    <li class="fListItem">San Salvador</li>
                    <li class="fListItem">Panchimalco</li>
                    <li class="fListItem">Sonsonate</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Suscribete a nuestro Boletín</h1>
                <div class="fMail">
                    <input type="text" placeholder="santiago@email.com" class="fInput">
                    <button class="fButton">únete!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Síguenos</h1>
                <div class="fIcons">
                    <img src="img/facebook.png" alt="" class="fIcon">
                    <img src="img/twitter.png" alt="" class="fIcon">
                    <img src="img/instagram.png" alt="" class="fIcon">
                    <img src="img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Desarrollado por Samuel Bonilla y Kerym Reyes @Derechos Reservados. 2023.</span>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>
